section.section
  - if @profile.first_name.present?
    table.table
      tr
        th First name
        td = @profile.first_name
      tr
        th Last name
        td = @profile.last_name
      tr
        th Date of Birth
        td = @profile.date_of_birth
  - else
    a.btn.btn-primary href="/profile/edit"
      | Fill up details

  =< link_to 'Edit', profile_edit_path
