= form_for 'user', :url => user_session_path do |f|
  .form-group
    = f.label :email
    = f.text_field :email, id: 'user_email', class: 'form-control'
  .form-group
    = f.label :password
    = f.password_field :password, id: 'user_password', class: 'form-control'
  .form-group.form-check
    = f.check_box :remember_me, id: 'user_remember_me', class: 'form-check-input'
    = f.label :remember_me, class: 'form-check-label'
  .ta-center
    = f.submit 'Sign in', class: 'btn btn-primary'
    .forgot-password-link
      small
        = link_to 'Forgot your password?', new_password_path('user')
