header
  nav.navbar.navbar-expand-md.navbar-dark.bg-dark
    .container
      button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"
        span.navbar-toggler-icon
      .order-md-1
        - if user_signed_in?
          a.btn.btn-primary.m-right href="#{new_operation_path}" New Operation
          a.btn.btn-danger data-method="delete" href="#{destroy_user_session_path}" Sign out
        - else
          a.btn.btn-success href="#{new_user_registration_path}" Sign up
      #navbar.collapse.navbar-collapse
        .navbar-nav
          - if user_signed_in?
            a.nav-link href="#{accounts_path}" Accounts
            a.nav-link href="#{operations_path}" Operations
