doctype html
html
  = render 'layouts/partials/head'
  body
    = render 'layouts/partials/header'
    .container
      = render 'layouts/partials/flashes'
      .row.justify-content-center.align-items-center
        .col-sm-8.col-md-6.col-lg-4
          = yield
