doctype html
html
  = render 'layouts/partials/head'
  body
    = render 'layouts/partials/header'
    .container
      = render 'layouts/partials/flashes'
      .row.justify-content-center
        .col-sm-10.col-md-8.col-lg-6
          = yield
