= form_for @account do |f|
  - if @account.errors.any?
    #error_explanation
      h2 = "#{pluralize(@account.errors.count, 'error')} prohibited this account from being saved:"
      ul
        - @account.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :note
    = f.text_field :note, class: 'form-control'
  .form-group
    = f.label :balance
    = f.number_field :balance, class: 'form-control'
  .form-group
    = f.label :currency
    = f.select :currency_id, Currency.all.collect { |c| ["#{c.code} #{c.country}", c.id] }, { prompt: true }, {  class: 'form-control' }
  .ta-center
    = f.submit 'Submit', class: 'btn btn-primary'
