h1 Listing accounts

.x-scroll
  table.table
    thead
      tr
        th Name
        th Balance
        th Note
        th Currency
        th
        th
        th

    tbody
      - @accounts.each do |account|
        tr
          td = account.name
          td = account.balance
          td = account.note
          td
            = account.currency.code
            = image_tag "currency_flags/#{account.currency.icon}-flag-icon.png"
          td = link_to 'Show', account
          td = link_to 'Edit', edit_account_path(account)
          td = link_to 'Destroy', account, data: { confirm: 'Are you sure?' }, method: :delete

= link_to 'New Account', new_account_path
