h1.h1-title Listing accounts

.x-scroll
  table.table
    thead
      tr
        th
        th Name
        th Balance
        th Note
        th Currency

    tbody
      - @accounts.each do |account|
        tr
          td.ta-center
            = link_to account
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-box-arrow-in-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
                <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
              </svg>
          td
            = account.name
          td
            = render 'shared/balance_badge', balance: account.balance
          td
            - if account.note.present?
              = account.note
            - else
              = '-'
          td
            - if account.currency
              = image_tag "currency_flags/#{account.currency.icon}-flag-icon.png"
              span.currency-code
                = account.currency.code
            - else
              = 'not specified'

= link_to 'New Account', new_account_path
