p#notice = notice

p
  strong Name:
  = @account.name
p
  strong Balance:
  = @account.balance
p
  strong Note:
  = @account.note

=> link_to 'Edit', edit_account_path(@account)
'|
=< link_to 'Back', accounts_path
