table.table
  thead
    tr
      th Name
      th Balance
      th Note
      th Currency
  tbody
    tr
      td = @account.name
      td = @account.balance
      td = @account.note
      td
        = @account.currency.code
        = image_tag "currency_flags/#{@account.currency.icon}-flag-icon.png"

=> link_to 'Edit', edit_account_path(@account)
'|
=> link_to 'Destroy', @account, data: { confirm: 'Are you sure?' }, method: :delete
'|
=< link_to 'Back', accounts_path
