= form_for @operation do |f|
  - if @operation.errors.any?
    #error_explanation
      h2 = "#{pluralize(@operation.errors.count, 'error')} prohibited this operation from being saved:"
      ul
        - @operation.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.label :type
    = f.select :type_cd, Operation.types.hash, { prompt: true }, {  class: 'form-control' }
  .form-group.debit_account.d-none
    = f.label :debit_account
    = f.select :debit_account_id, current_user.accounts.collect { |a| [a.name, a.id] }, { prompt: true }, {  class: 'form-control' }
  .form-group.credit_account.d-none
    = f.label :credit_account
    = f.select :credit_account_id, current_user.accounts.collect { |a| [a.name, a.id] }, { prompt: true }, {  class: 'form-control' }
  .form-group
    = f.label :sum
    = f.number_field :sum, class: 'form-control'
  .form-group.transaction_fee.d-none
    = f.label :fee
    = f.number_field :fee, class: 'form-control'
  .form-group
    = f.label :note
    = f.text_field :note, class: 'form-control'
  .ta-center
    = f.submit 'Submit', class: 'btn btn-primary'
