h1 Listing operations

table
  thead
    tr
      th Note
      th Account
      th
      th
      th

  tbody
    - @operations.each do |operation|
      tr
        td = operation.note
        td = operation.account.name
        td = link_to 'Show', operation
        td = link_to 'Edit', edit_operation_path(operation)
        td = link_to 'Destroy', operation, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Operation', new_operation_path
