table.table
  tr
    th Type
    td = @operation.type
  tr
    th Debit Account
    td
      - if @operation.debit_account
        = link_to @operation.debit_account.name, @operation.debit_account
  tr
    th Credit Account
    td
      - if @operation.credit_account
        = link_to @operation.credit_account.name, @operation.credit_account
  tr
    th Sum
    td = @operation.sum
  tr
    th Fee
    td = @operation.fee
  tr
    th Note
    td = @operation.note
  tr

=> link_to 'Destroy', @operation, method: :delete
'|
=< link_to 'Back', operations_path
