table.table
  thead
    tr
      th Type
      th Debit Account
      th Credit Account
      th Sum
      th Fee
      th Note
  tbody
    tr
      td = @operation.type
      td = @operation.debit_account&.name
      td = @operation.credit_account&.name
      td = @operation.sum
      td = @operation.fee
      td = @operation.note

=> link_to 'Edit', edit_operation_path(@operation)
'|
=> link_to 'Destroy', @operation, method: :delete
'|
=< link_to 'Back', operations_path
