p
  strong Type:
  = @operation.note
p
  strong Debit Account:
  = @operation.debit_account&.name
p
  strong Credit Account:
  = @operation.credit_account&.name
p
  strong Sum:
  = @operation.sum
p
  strong Fee:
  = @operation.fee
p
  strong Note:
  = @operation.note

=> link_to 'Edit', edit_operation_path(@operation)
'|
=< link_to 'Back', operations_path
